Dev/Pug/Index.pug
include Componentes/Bases.pug
doctype html
html(lang='es')
    include Componentes/Heads.pug
    body
        main.Contenedor
            header.Contenedor__Titulos
                //- escape de etiquetas html dentro de otras en variables
                h1 !{Titulo}  
                p=Parrafo
            section.Contendor__Tarjetas
                div.Tarjeta(class='Tarjeta--1')
                    +Tarjeta(TituloTarjeta[0],ParrafoTarjeta[0],ImagenTarjeta[0])
                div.Tarjeta(class='Tarjeta--2')
                    +Tarjeta(TituloTarjeta[1],ParrafoTarjeta[1],ImagenTarjeta[1])
                div.Tarjeta(class='Tarjeta--3')
                    +Tarjeta(TituloTarjeta[2],ParrafoTarjeta[2],ImagenTarjeta[2])
                div.Tarjeta(class='Tarjeta--4')
                    +Tarjeta(TituloTarjeta[3],ParrafoTarjeta[3],ImagenTarjeta[3])   
            include Componentes/footers.pug
            

Index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="primeros pasos con html5 y css3">
    <meta name="robots" content="index,follow">
    <title>Four_Card_Fearture | Frontend Mentor</title>
    <link rel="shortcut icon" href="./Public/Img/favicon-32x32.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./Public/Css/Styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <main class="Contenedor">
      <header class="Contenedor__Titulos">
        <h1>Reliable, efficient delivery <strong> Powered by Technology </strong>  </h1>
        <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your projects is successful</p>
      </header>
      <section class="Contendor__Tarjetas">
        <div class="Tarjeta Tarjeta--1">
          <h2>Supervisor</h2>
          <p>"Monitors activity to identify project roadblocks"</p><img src="./Public/Img/icon-supervisor.svg" alt="Photo of Objects"/>
        </div>
        <div class="Tarjeta Tarjeta--2">
          <h2>Team Builder</h2>
          <p>"Scans our talent network to create the optimal team for yout project"</p><img src="./Public/Img/icon-team-builder.svg" alt="Photo of Objects"/>
        </div>
        <div class="Tarjeta Tarjeta--3">
          <h2>Karma</h2>
          <p>"Regularly evaluates our talent to ensure quality"</p><img src="./Public/Img/icon-karma.svg" alt="Photo of Objects"/>
        </div>
        <div class="Tarjeta Tarjeta--4">
          <h2>Calculator</h2>
          <p>"Uses data from past projects to provide better delivery estimates"</p><img src="./Public/Img/icon-calculator.svg" alt="Photo of Objects"/>
        </div>
      </section>
      <footer class="Autor">
        <p class="Autor__Titulo">Challenge by <a href="https://www.frontendmentor.io/challenges" target="_blank" rel="noreferrer">Frontend Mentor</a>.<br>
          Coded by <a href="https://github.com/duquerson?tab=repositories">Yeferson Soto.</a>
        </p>
      </footer>
    </main>
  </body>
</html>
